<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Profile card</title>
</head>
<body>
    
    <div class="container">
        <button>X</button>
        <div class="w3-container">
            <p style="display: inline;"><span class="w3-badge w3-red">9</span></p>
            
        </div>
        <div class="card">
            <img src="./human-man-10.svg" width="200px" height="230px" alt="Profile">
            <div class="para">
                <h4>A.Rudiger</h4>
            </div>
        </div>
        
    </div>

</body>

</html>